# meshgate

./: .gitignore  README.md  build-all.bat  docker-compose-production.yml  docker-compose.yml  init-db.sql  nginx.conf  rabbitmq.conf  setup-ssl.sh  start-all.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/meshgate/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meshgate/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/meshgate/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/meshgate/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/meshgate/auth_service/config/: RabbitMQConfig.java
auth-service/src/main/java/com/meshgate/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/meshgate/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/meshgate/auth_service/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/meshgate/auth_service/model/: AuthUser.java
auth-service/src/main/java/com/meshgate/auth_service/repository/: AuthUserRepository.java
auth-service/src/main/java/com/meshgate/auth_service/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/meshgate/auth_service/seed/: DataSeeder.java
auth-service/src/main/java/com/meshgate/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/meshgate/auth_service/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/meshgate/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/meshgate/billing_service/config/: RabbitMQConfig.java
billing-service/src/main/java/com/meshgate/billing_service/controller/: BillingController.java
billing-service/src/main/java/com/meshgate/billing_service/dto/: UserRegisteredEvent.java
billing-service/src/main/java/com/meshgate/billing_service/entity/: Invoice.java  ProcessedEvent.java  Subscription.java
billing-service/src/main/java/com/meshgate/billing_service/listener/: UserEventListener.java
billing-service/src/main/java/com/meshgate/billing_service/repository/: InvoiceRepository.java  ProcessedEventRepository.java  SubscriptionRepository.java
billing-service/src/main/java/com/meshgate/billing_service/seed/: DataSeeder.java
billing-service/src/main/java/com/meshgate/billing_service/service/: BillingService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/meshgate/billing_service/: BillingServiceApplicationTests.java
eureka-server/: Dockerfile  mvnw.cmd  pom.xml
eureka-server/src/main/java/com/meshgate/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/meshgate/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/meshgate/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/meshgate/notification_service/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/meshgate/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/meshgate/notification_service/dto/: UserRegisteredEvent.java
notification-service/src/main/java/com/meshgate/notification_service/entity/: Notification.java  ProcessedEvent.java
notification-service/src/main/java/com/meshgate/notification_service/listener/: UserEventListener.java
notification-service/src/main/java/com/meshgate/notification_service/repository/: NotificationRepository.java  ProcessedEventRepository.java
notification-service/src/main/java/com/meshgate/notification_service/seed/: DataSeeder.java
notification-service/src/main/java/com/meshgate/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/meshgate/notification_service/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/meshgate/user_service/: UserServiceApplication.java
user-service/src/main/java/com/meshgate/user_service/config/: RabbitMQConfig.java
user-service/src/main/java/com/meshgate/user_service/controller/: UserController.java
user-service/src/main/java/com/meshgate/user_service/dto/: UserProfileDto.java  UserRegisteredEvent.java
user-service/src/main/java/com/meshgate/user_service/entity/: ProcessedEvent.java  UserProfile.java
user-service/src/main/java/com/meshgate/user_service/listener/: UserEventListener.java
user-service/src/main/java/com/meshgate/user_service/repository/: ProcessedEventRepository.java  UserProfileRepository.java
user-service/src/main/java/com/meshgate/user_service/seed/: DataSeeder.java
user-service/src/main/java/com/meshgate/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/meshgate/user_service/: UserServiceApplicationTests.java
